<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364084384ac04cb3a7065b241a0b5726" Name="Diagram1">
        <EntityTypeShape EntityType="RAiso_databaseModel.MsStationery" Width="1.5" PointX="3.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAiso_databaseModel.MsUser" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAiso_databaseModel.TransactionDetail" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAiso_databaseModel.TransactionHeader" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAiso_databaseModel.Cart" Width="1.5" PointX="1" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="RAiso_databaseModel.FK_Cart_ToMsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="RAiso_databaseModel.FK_TransactionDetail_ToMsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="RAiso_databaseModel.FK_Cart_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="RAiso_databaseModel.FK_TransactionHeader_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="RAiso_databaseModel.FK_TransactionDetail_ToTransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>